<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>您的访问出错了</title>
    <link rel="shortcut icon" href="/img/baai_logo_icon.ico" />
    <!--global-->
    <link rel="stylesheet" href="/frame/sm.min.css">
    <link rel="stylesheet" href="/css/global.css" />
    <!--own-->
    <style>
        .content {
            background: #f3f3f3;
            color: #6a6a6a;
            text-align: center;
            padding-top: 30%;
        }
        .content p {
            width: 90%;
            margin: 1rem auto;
        }
        .content img {
            display: block;
            width: 100%;
        }
        .content a {
            display: block;
            width: 35%;
            margin: 1.5rem auto;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #292929;
            color: #292929;
        }
    </style>
</head>
<body>
<div class="page-group">
    <!-- 页头 -->
    <header class="bar bar-nav">
        <h6 class="pull-left" onClick="javascript:history.back(-1);"><svg class="svgIcon" aria-hidden="true"><use xlink:href="#icon-fanhui"></use></svg></h6>
        <h1 class="title">八爱美妆</h1>
    </header>
    <!-- 内容区 -->
    <div class="content">
        <p><img src="/img/404.jpg" /></p>
        <p>主银，您访问的页面已走失</p>
        <p><a href="index.html">返回首页</a></p>
    </div>
</div>
</body>
</html>
<!--global-->
<script type='text/javascript' src="/iconfont/iconfont.js" charset='utf-8'></script><!--iconfont-->